{
  "name": "mdb-contact-form-starter-server",
  "version": "1.0.0",
  "description": "Server for MDB Contact Form Starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [
    "material design",
    "bootstrap",
    "node",
    "server"
  ],
  "author": "M.Luczak <m.luczak@mdbootstrap.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}